<?php
/**
 * zf2-cron-helper
 *
 * @link https://github.com/ondrejd/zf2-cron-helper for the canonical source repository
 * @copyright Copyright (c) 2015 Ondřej Doněk.
 * @license https://www.mozilla.org/MPL/2.0/ Mozilla Public License 2.0
 */

return array(
	'cron_helper' => array(
		// CronService options
		'options' => array(	),
		// Optionaly you can define CronHelper own database adapter.
		// If you omit to do that adapter will be searched using
		// ServiceManager by commonly used alias "dbAdapter".
		//'db' => array(
		//	'driver' => 'Pdo_Sqlite',
		//	'database' => 'cronhelper.sqlite'
		//),
		// Here are defined CRON jobs of our application. Keys of these jobs
		// can be used for triggering them directly from the application
		// beside the scheduled timeplan.
		'jobs' => array(
		//	'example1' => array(
		//		// TODO Add example here!
		//	),
		),
	),
);